{
  "name": "webpack-userscript-template",
  "version": "0.0.1",
  "description": "webpack-userscript-template",
  "homepage": "https://crashmax-dev.github.io/webpack-userscript-template/",
  "scripts": {
    "dev": "webpack server --node-env development",
    "build": "webpack --node-env production --progress",
    "lint": "eslint . --ext ts",
    "lint:fix": "eslint . --ext ts --fix"
  },
  "author": {
    "name": "Vitalij Ryndin",
    "email": "sys@crashmax.ru",
    "url": "https://crashmax.ru"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crashmax-dev/webpack-userscript-template.git"
  },
  "dependencies": {
    "redom": "^3.27.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/register": "^7.16.9",
    "@crashmax/eslint-config": "^1.1.0",
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/tampermonkey": "^4.0.5",
    "@types/terser-webpack-plugin": "^4.2.2",
    "@types/webpack": "^4.41.32",
    "@types/webpack-dev-server": "^3.11.6",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^5.2.7",
    "sass-loader": "^10.2.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "typed-emitter": "^2.1.0",
    "typescript": "^4.5.5",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^3.11.3",
    "webpack-userscript": "^2.5.8"
  }
}
