{
    "name": "webpack-userscript-template",
    "description": "🚀 Userscript developed with modern tech powered by webpack",
    "homepage": "https://github.com/crashmax-off/webpack-userscript-template",
    "version": "1.0.0",
    "author": {
        "name": "Vitalij Ryndin",
        "email": "sys@crashmax.ru",
        "url": "https://crashmax.ru"
    },
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack-dev-server --config-name main --host localhost --watch-poll",
        "build": "cross-env NODE_ENV=production webpack --progress"
    },
    "devDependencies": {
        "@types/node": "^14.11.8",
        "@types/webpack": "^4.41.22",
        "@types/webpack-dev-server": "^3.11.0",
        "clean-webpack-plugin": "^3.0.0",
        "cross-env": "^7.0.2",
        "ts-loader": "^8.0.4",
        "ts-node": "^9.0.0",
        "typescript": "^4.0.2",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-userscript": "^2.5.6"
    }
}
